CONVEX_DEPLOYMENT=CONVEX_DEPLOYMENT_NAME
NEXT_PUBLIC_CONVEX_URL=PUBLIC_CONVEX_URL_DEV
NEXT_GEMINI_API_KEY=GEMINI_API_KEY
NEXT_OPENAI_KEY=OPENAI_API_KEY
NEXT_PUBLIC_VIRTUAL_NUMBER=TWILIO_PHONE_NUMBER

# This is used in the API route and contains the exact same number as public virtual number but without any special characters like `-`
NEXT_VIRTUAL_NUMBER=TWILIO_PHONE_NUMBER_WITHOUT_ANY_SPECIAL_CHARS 

NEXT_TWILIO_SID=TWILIO_SID
NEXT_TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN


# `ws-server` dir env
NEXT_BACKEND_PORT=PORT_FOR_THE_WS_SERVER